{
  "name": "svelte-sortable",
  "version": "0.0.1",
  "description": "A Svelte wrapper component for SortableJS.",
  "main": "index.svelte",
  "author": "robin@pettersen.dev",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctrl-alt-null/svelte-sortable"
  },
  "peerDependencies": {
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "sortablejs": "^1.10.1"
  }
}
